# videoGameRentalSystem

./: .gitignore  README.md  pom.xml
src/main/java/org/frangoro/: Application.java
src/main/java/org/frangoro/config/: DatabaseConfig.java
src/main/java/org/frangoro/controller/: MainCtrl.java  RentalCtrl.java
src/main/java/org/frangoro/dao/: GameDao.java  RentalDao.java  UserDao.java
src/main/java/org/frangoro/dao/impl/: GameDaoHbn.java  RentalDaoHbn.java  UserDaoHbn.java
src/main/java/org/frangoro/domain/: Game.java  Rental.java  User.java
src/main/java/org/frangoro/dto/: InvoiceItemDto.java  RentInvoiceDto.java  ReturnInvoiceDto.java
src/main/java/org/frangoro/enums/: TypeOfGame.java
src/main/java/org/frangoro/service/: RentalSrv.java
src/main/java/org/frangoro/service/impl/: RentalSrvImpl.java
src/main/java/org/frangoro/util/: Constants.java
src/main/resources/: application.properties
src/main/resources/sql/: ddl.sql  dml.sql
src/test/java/org/frangoro/config/: DatabaseConfigTest.java
src/test/java/org/frangoro/controller/: RentalCtrlTest.java  RentalTest.java
src/test/java/org/frangoro/dao/: GameDaoTest.java  RentalDaoTest.java  UserDaoTest.java
src/test/java/org/frangoro/service/: RentalSrvTest.java
